[gd_scene format=3 uid="uid://cxtq3sfexdf4o"]

[ext_resource type="PackedScene" uid="uid://cdk81nghx3v48" path="res://scenes/ground.tscn" id="1_0psjf"]
[ext_resource type="PackedScene" uid="uid://bxgiwy7folhqu" path="res://scenes/structures/tree.tscn" id="1_hlc4h"]
[ext_resource type="PackedScene" uid="uid://ckvhddih8pih4" path="res://scenes/structures/house.tscn" id="2_0psjf"]
[ext_resource type="PackedScene" uid="uid://dwijwqo44vuk6" path="res://scenes/structures/rock.tscn" id="3_yw8f4"]
[ext_resource type="PackedScene" uid="uid://7aus8kw62omx" path="res://scenes/structures/small_tree.tscn" id="4_jtak5"]
[ext_resource type="PackedScene" uid="uid://inndsla2y1r1" path="res://scenes/spawner.tscn" id="6_yw8f4"]
[ext_resource type="PackedScene" uid="uid://c5yts0b33od7m" path="res://scenes/monsters/arm_ball.tscn" id="7_jtak5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qlg0r"]
sky_top_color = Color(0.315, 0.47541666, 0.7, 1)
sky_horizon_color = Color(0.5695, 0.608025, 0.67, 1)
ground_bottom_color = Color(0.35, 0.29446667, 0.23099999, 1)
ground_curve = 0.038637463

[sub_resource type="Sky" id="Sky_dqkch"]
sky_material = SubResource("ProceduralSkyMaterial_qlg0r")

[sub_resource type="Environment" id="Environment_g2els"]
background_mode = 2
sky = SubResource("Sky_dqkch")
ambient_light_source = 2
ambient_light_color = Color(0.53333336, 0.53333336, 0.53333336, 1)

[node name="Environment" type="Node3D" unique_id=1292691616]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=617034524]
environment = SubResource("Environment_g2els")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2062080022]
transform = Transform3D(0.9659258, -0.25488698, 0.044943467, 0, 0.17364822, 0.9848077, -0.25881904, -0.9512512, 0.1677313, -1.9936124e-09, 10, -1.9936124e-09)
light_color = Color(0.53333336, 0.53333336, 0.53333336, 1)
shadow_enabled = true

[node name="Ground" parent="." unique_id=808522484 instance=ExtResource("1_0psjf")]

[node name="Tree" parent="." unique_id=645795352 instance=ExtResource("1_hlc4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.135178, 0, 40.167984)

[node name="Tree2" parent="." unique_id=1500531051 instance=ExtResource("1_hlc4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.135178, 0, 28.999233)

[node name="Tree3" parent="." unique_id=325165628 instance=ExtResource("1_hlc4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.01338, 0, 48.604282)

[node name="House" parent="." unique_id=909676520 instance=ExtResource("2_0psjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.15596, 0, -46.604897)

[node name="Rock" parent="." unique_id=1967228066 instance=ExtResource("3_yw8f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.08074, 0, -36.36163)

[node name="Rock2" parent="." unique_id=1996588419 instance=ExtResource("3_yw8f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.257545, 0, -23.288853)

[node name="Rock3" parent="." unique_id=970665113 instance=ExtResource("3_yw8f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.460354, 0, -15.661432)

[node name="SmallTree" parent="." unique_id=818594305 instance=ExtResource("4_jtak5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.52051, 0, 30.548649)

[node name="Spawner" parent="." unique_id=1606651978 instance=ExtResource("6_yw8f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.28395, 0, 17.724745)
creature = ExtResource("7_jtak5")
respawn_time = 9.9999999999998
