[gd_scene format=3 uid="uid://dhp37g8dw61oy"]

[ext_resource type="Script" uid="uid://b0p1tvhgnk65h" path="res://code/main.gd" id="1_tbgi4"]
[ext_resource type="Environment" uid="uid://hofgm4ax01r3" path="res://materials/environment/cloud_environment.tres" id="2_tipki"]
[ext_resource type="Texture2D" uid="uid://cpvg8sanx8v6u" path="res://textures/icons/right.png" id="3_tefeu"]
[ext_resource type="FontFile" uid="uid://brlxme5qgpox1" path="res://fonts/Avara.ttf" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bbcncejir25bj" path="res://textures/icons/left.png" id="4_o6xl0"]

[sub_resource type="Gradient" id="Gradient_86me1"]
colors = PackedColorArray(0.5, 0.35000002, 0.25, 1, 0.6, 0.42000005, 0.3, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pmxoi"]
seed = 10
frequency = 0.1
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_00jve"]
noise = SubResource("FastNoiseLite_pmxoi")
color_ramp = SubResource("Gradient_86me1")
seamless = true

[sub_resource type="World3D" id="World3D_r2bmj"]
environment = ExtResource("2_tipki")

[sub_resource type="World3D" id="World3D_srjl7"]

[sub_resource type="Theme" id="Theme_it4ap"]
default_font = ExtResource("4_jyhfs")
default_font_size = 30

[node name="Main" type="Control" unique_id=1933535169]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbgi4")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1978338261]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_00jve")
stretch_mode = 1

[node name="CharacterPreview2" type="Control" parent="." unique_id=1466051068]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = -100.0
offset_right = -30.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterPreview" type="SubViewportContainer" parent="CharacterPreview2" unique_id=112061138]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CharacterPreview2/CharacterPreview" unique_id=813316167]
world_3d = SubResource("World3D_r2bmj")
handle_input_locally = false
size = Vector2i(400, 300)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="CharacterPreview2/CharacterPreview/SubViewport" unique_id=1207718907]

[node name="Camera3D" type="Camera3D" parent="CharacterPreview2/CharacterPreview/SubViewport/Node3D" unique_id=213037154]
transform = Transform3D(-0.70710677, -0.35355338, 0.6123724, 0, 0.8660254, 0.5, -0.70710677, 0.35355338, -0.6123724, 0.829, 2, -1.978)

[node name="WorldEnvironment" type="WorldEnvironment" parent="CharacterPreview2/CharacterPreview/SubViewport/Node3D" unique_id=2129763500]
environment = ExtResource("2_tipki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CharacterPreview2/CharacterPreview/SubViewport/Node3D" unique_id=1287870908]
transform = Transform3D(-0.86228704, -0.44606537, 0.23976372, -5.3666227e-09, 0.4734486, 0.88082147, -0.5064197, 0.75952095, -0.4082486, 0, 2.8379834, 0)
shadow_enabled = true

[node name="ClassPreview" type="Node3D" parent="CharacterPreview2/CharacterPreview/SubViewport/Node3D" unique_id=181693128]
unique_name_in_owner = true

[node name="NextClass" type="Button" parent="CharacterPreview2" unique_id=1411509812]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -68.0
offset_bottom = 68.0
grow_horizontal = 0
grow_vertical = 2
offset_transform_enabled = true
icon = ExtResource("3_tefeu")
flat = true

[node name="PrevClass" type="Button" parent="CharacterPreview2" unique_id=1417622400]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -68.0
offset_right = 40.0
offset_bottom = 68.0
grow_vertical = 2
tooltip_text = "Previous player class"
icon = ExtResource("4_o6xl0")
flat = true

[node name="Control" type="Control" parent="." unique_id=1834852640]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -100.0
offset_right = 430.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldPreview" type="SubViewportContainer" parent="Control" unique_id=302295798]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/WorldPreview" unique_id=1426139029]
world_3d = SubResource("World3D_srjl7")
handle_input_locally = false
size = Vector2i(400, 300)
render_target_update_mode = 4

[node name="LevelPreview" type="Node3D" parent="Control/WorldPreview/SubViewport" unique_id=1906970304]
unique_name_in_owner = true

[node name="NextLevel" type="Button" parent="Control" unique_id=140554535]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -68.0
offset_bottom = 68.0
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "Next level"
icon = ExtResource("3_tefeu")

[node name="PreviousLevel" type="Button" parent="Control" unique_id=1085974351]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -68.0
offset_right = 40.0
offset_bottom = 68.0
grow_vertical = 2
tooltip_text = "Previous level"
icon = ExtResource("4_o6xl0")

[node name="Button" type="Button" parent="." unique_id=1875585636]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.5
offset_top = -28.0
offset_right = 30.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_it4ap")
text = "Reincarnate"

[connection signal="pressed" from="CharacterPreview2/NextClass" to="." method="change_selected_class" binds= [1]]
[connection signal="pressed" from="CharacterPreview2/PrevClass" to="." method="change_selected_class" binds= [-1]]
[connection signal="pressed" from="Control/NextLevel" to="." method="change_selected_level" binds= [1]]
[connection signal="pressed" from="Control/PreviousLevel" to="." method="change_selected_level" binds= [-1]]
[connection signal="pressed" from="Button" to="." method="spawn_in_world"]
