[gd_scene format=3 uid="uid://bo4hctqk8250p"]

[ext_resource type="Script" uid="uid://crmmvcswbt7lo" path="res://code/menu_ui.gd" id="1_b5e6c"]
[ext_resource type="FontFile" uid="uid://brlxme5qgpox1" path="res://fonts/Avara.ttf" id="2_tner2"]
[ext_resource type="Theme" uid="uid://dtm7oa2ik2g24" path="res://ui/major_button_theme.tres" id="3_tner2"]
[ext_resource type="PackedScene" uid="uid://bgec72127tu6l" path="res://scenes/ui/settings_menu.tscn" id="4_3y6qt"]
[ext_resource type="LabelSettings" uid="uid://dlfl7aqft7tn2" path="res://ui/level_theme.tres" id="4_ld3xo"]
[ext_resource type="LabelSettings" uid="uid://dwp24030bi46q" path="res://ui/description.tres" id="4_oa3d6"]
[ext_resource type="LabelSettings" uid="uid://d3keut831uh08" path="res://ui/xp_theme.tres" id="5_a4f11"]
[ext_resource type="LabelSettings" uid="uid://uavrdgjbfkd3" path="res://ui/legacy_major_theme.tres" id="6_m2dew"]

[sub_resource type="LabelSettings" id="LabelSettings_qlg0r"]
font = ExtResource("2_tner2")
font_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_it4ap"]

[node name="MenuUi" type="Control" unique_id=223404704]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_b5e6c")

[node name="EndRun" type="Control" parent="." unique_id=65751365]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="EndRun" unique_id=1619927086]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -150.0
offset_right = 41.5
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
text = "Defeated"
label_settings = SubResource("LabelSettings_qlg0r")
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="EndRun" unique_id=1351957334]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -20.0
offset_right = 20.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EndRun/VBoxContainer" unique_id=1764911787]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="EndRun/VBoxContainer/HBoxContainer" unique_id=388735971]
layout_mode = 2
text = "Level"
label_settings = ExtResource("4_oa3d6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelCounter" type="Label" parent="EndRun/VBoxContainer/HBoxContainer" unique_id=716831041]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("4_ld3xo")
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="EndRun/VBoxContainer" unique_id=1821021309]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="EndRun/VBoxContainer/HBoxContainer4" unique_id=1435870605]
layout_mode = 2
text = "Experience"
label_settings = ExtResource("4_oa3d6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="XpCounter" type="Label" parent="EndRun/VBoxContainer/HBoxContainer4" unique_id=2067932669]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("5_a4f11")
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="EndRun/VBoxContainer" unique_id=2112703163]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_it4ap")

[node name="HBoxContainer3" type="HBoxContainer" parent="EndRun/VBoxContainer" unique_id=587861516]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="EndRun/VBoxContainer/HBoxContainer3" unique_id=1722983236]
layout_mode = 2
text = "Legacy gained"
label_settings = ExtResource("4_oa3d6")
vertical_alignment = 1

[node name="LegacyCounter" type="Label" parent="EndRun/VBoxContainer/HBoxContainer3" unique_id=1663384537]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("6_m2dew")
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="EndRun/VBoxContainer" unique_id=2071947879]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_it4ap")

[node name="Return" type="Button" parent="EndRun/VBoxContainer" unique_id=1920560487]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("3_tner2")
text = "Ascend"

[node name="SettingsMenu" parent="." unique_id=1192050337 instance=ExtResource("4_3y6qt")]
layout_mode = 1

[connection signal="pressed" from="EndRun/VBoxContainer/Return" to="." method="return_to_main"]
