[gd_scene format=3 uid="uid://bpcm81j0r8362"]

[ext_resource type="Script" uid="uid://clhdkhr0gt64k" path="res://code/overlay_ui.gd" id="1_j5fei"]
[ext_resource type="LabelSettings" uid="uid://dlfl7aqft7tn2" path="res://ui/level_theme.tres" id="2_7ejqg"]
[ext_resource type="Shader" uid="uid://dfsad83l5o468" path="res://code/shaders/hurt.gdshader" id="2_avt5o"]
[ext_resource type="Shader" uid="uid://bh5gkfcw2md36" path="res://code/shaders/fadout.gdshader" id="2_d0yxp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_it4ap"]
shader = ExtResource("2_avt5o")
shader_parameter/hurt = 0.0
shader_parameter/hurt_color = Color(0.6666667, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x4jx1"]
frequency = 0.03
fractal_octaves = 3

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_dqkch"]
noise = SubResource("FastNoiseLite_x4jx1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhqgy"]
shader = ExtResource("2_d0yxp")
shader_parameter/faded = 0.0
shader_parameter/noise3 = SubResource("NoiseTexture3D_dqkch")

[node name="OverlayUi" type="Control" unique_id=1519459537]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j5fei")

[node name="HealthBar" type="ColorRect" parent="." unique_id=434064218]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -40.0
offset_right = 220.0
offset_bottom = -20.0
grow_vertical = 0
color = Color(0.6666667, 0.6666667, 0.6666667, 0.53333336)

[node name="Control" type="Control" parent="HealthBar" unique_id=1960710255]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthMarker" type="ColorRect" parent="HealthBar/Control" unique_id=1433263236]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6666667, 0, 0, 1)

[node name="StaminaBar" type="ColorRect" parent="." unique_id=1420463851]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -55.0
offset_right = 220.0
offset_bottom = -45.0
grow_vertical = 0
color = Color(0.6666667, 0.6666667, 0.6666667, 0.53333336)

[node name="Control" type="Control" parent="StaminaBar" unique_id=1866988861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaminaMarker" type="ColorRect" parent="StaminaBar/Control" unique_id=1019255859]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.5025, 0.67, 1)

[node name="XpBar" type="ColorRect" parent="." unique_id=1004605908]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -45.0
offset_right = -20.0
offset_bottom = -20.0
grow_vertical = 0
color = Color(0.6666667, 0.6666667, 0.6666667, 0.53333336)

[node name="Control" type="Control" parent="XpBar" unique_id=1718360886]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="XpMarker" type="ColorRect" parent="XpBar/Control" unique_id=36035923]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.46666667, 0, 1)

[node name="PlayerLevel" type="Label" parent="." unique_id=273486807]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -55.0
offset_right = -20.0
offset_bottom = -45.0
grow_vertical = 0
text = "0"
label_settings = ExtResource("2_7ejqg")
horizontal_alignment = 2

[node name="Hurt" type="ColorRect" parent="." unique_id=1833776502]
material = SubResource("ShaderMaterial_it4ap")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade" type="ColorRect" parent="." unique_id=1201082914]
visible = false
material = SubResource("ShaderMaterial_qhqgy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="Label" parent="." unique_id=1184266720]
unique_name_in_owner = true
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0

[node name="Notifications" type="Control" parent="." unique_id=2140019245]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
