[gd_scene format=3 uid="uid://bj6v8ob78apq3"]

[ext_resource type="Script" uid="uid://qskt8bw0c1tb" path="res://code/start.gd" id="1_jaeev"]

[node name="Start" type="Control" unique_id=1784060443]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jaeev")
