[gd_scene format=3 uid="uid://b8vt5oobg364r"]

[ext_resource type="Script" uid="uid://bj8plbngv8ts" path="res://code/world.gd" id="1_qfnet"]
[ext_resource type="Script" uid="uid://dwrn2q786m36j" path="res://code/effects.gd" id="4_k0juu"]

[node name="World" type="Node3D" unique_id=951009489]
script = ExtResource("1_qfnet")

[node name="Creatures" type="Node3D" parent="." unique_id=521132684]

[node name="Effects" type="Node3D" parent="." unique_id=1272592360]
script = ExtResource("4_k0juu")

[node name="Players" type="Node3D" parent="." unique_id=1555413217]

[node name="Level" type="Node3D" parent="." unique_id=565004266]

[node name="SaveTimer" type="Timer" parent="." unique_id=317780634]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="SaveTimer" to="." method="save"]
