[gd_scene format=3 uid="uid://gndlkiscp2ib"]

[ext_resource type="Script" uid="uid://cakoid5jxbfw3" path="res://code/levels/valley.gd" id="1_nje75"]
[ext_resource type="Material" uid="uid://btoib0ln78fjg" path="res://materials/static/ground_grass.tres" id="2_th8hq"]
[ext_resource type="Environment" uid="uid://dkaipsmtbmw7a" path="res://materials/environment/day_environment.tres" id="3_amgr8"]
[ext_resource type="PackedScene" uid="uid://dwijwqo44vuk6" path="res://scenes/structures/rock.tscn" id="4_amgr8"]
[ext_resource type="PackedScene" uid="uid://bxgiwy7folhqu" path="res://scenes/structures/tree.tscn" id="5_00bio"]
[ext_resource type="PackedScene" uid="uid://c5yts0b33od7m" path="res://scenes/monsters/arm_ball.tscn" id="6_00bio"]
[ext_resource type="Script" uid="uid://de0ju4sswa7g1" path="res://addons/zylann.hterrain/hterrain.gd" id="7_ah63f"]
[ext_resource type="Script" uid="uid://dwkifajvx0sag" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="8_eq1w3"]
[ext_resource type="Shader" uid="uid://b4rkmsbosivh5" path="res://code/shaders/height_ground.gdshader" id="8_n0roo"]

[sub_resource type="Curve" id="Curve_eq1w3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49444443, 0.49295783), 1.577465, 1.577465, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CylinderMesh" id="CylinderMesh_tefeu"]
top_radius = 10.0
bottom_radius = 10.0
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdsqw"]
cull_mode = 2
albedo_color = Color(0.13333334, 0.53333336, 0.13333334, 1)

[sub_resource type="QuadMesh" id="QuadMesh_it4ap"]
material = SubResource("StandardMaterial3D_cdsqw")
size = Vector2(0.2, 0.6)

[sub_resource type="MultiMesh" id="MultiMesh_00bio"]
transform_format = 1
mesh = SubResource("QuadMesh_it4ap")

[sub_resource type="Resource" id="Resource_n0roo"]
script = ExtResource("8_eq1w3")
mode = 0
textures = [[], []]

[sub_resource type="Gradient" id="Gradient_eq1w3"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.1512, 0.28, 0.1512, 1, 0.1855, 0.53, 0.1855, 1, 0.16790001, 0.73, 0.16790001, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n0roo"]
frequency = 0.5
domain_warp_frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2gi8u"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_n0roo")
color_ramp = SubResource("Gradient_eq1w3")
seamless = true

[sub_resource type="Gradient" id="Gradient_n0roo"]
colors = PackedColorArray(0.33333334, 0.33333334, 0.33333334, 1, 0.6, 0.6, 0.6, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2gi8u"]
frequency = 0.5

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_6jg3n"]
noise = SubResource("FastNoiseLite_2gi8u")
color_ramp = SubResource("Gradient_n0roo")
seamless = true

[node name="Valley" type="Node3D" unique_id=511982229]
script = ExtResource("1_nje75")
edge_slope = SubResource("Curve_eq1w3")
version = 1

[node name="Preview" type="Node3D" parent="." unique_id=1672200582]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="Ground" type="MeshInstance3D" parent="Preview" unique_id=1914979460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9936124e-09, -0.5, -1.9936124e-09)
mesh = SubResource("CylinderMesh_tefeu")
surface_material_override/0 = ExtResource("2_th8hq")

[node name="Rock" parent="Preview" unique_id=1684314174 instance=ExtResource("4_amgr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1082053, 2.9802322e-07, 3.6021054)

[node name="ArmBall" parent="Preview" unique_id=828132823 instance=ExtResource("6_00bio")]
process_mode = 4
transform = Transform3D(0.07627886, 0.046011187, -0.9960243, -8.211626e-12, 0.99893475, 0.046145625, 0.99708647, -0.0035199348, 0.07619757, 6.322021, 0, -2.2595005)

[node name="Tree" parent="Preview" unique_id=490864082 instance=ExtResource("5_00bio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4191585, 0, -3.4239078)

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="Preview" unique_id=1438774658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8458543, 0)
multimesh = SubResource("MultiMesh_00bio")

[node name="GrassBlade" type="MeshInstance3D" parent="Preview" unique_id=1185893023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9936124e-09, 0.3, -1.9936124e-09)
mesh = SubResource("QuadMesh_it4ap")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=763773689]
unique_name_in_owner = true
environment = ExtResource("3_amgr8")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=2104489131]
transform = Transform3D(0.9659259, -0.25488704, 0.04494347, 0, 0.17364824, 0.9848077, -0.25881907, -0.95125127, 0.1677313, -1.9936124e-09, 10, -1.9936124e-09)
light_energy = 0.9
shadow_enabled = true

[node name="HTerrain" type="Node3D" parent="." unique_id=1967998705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, -1.9936124e-09, -128)
script = ExtResource("7_ah63f")
map_scale = Vector3(1, 100, 1)
_terrain_data = null
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
physics_material = null
shader_type = "Custom"
custom_shader = ExtResource("8_n0roo")
custom_globalmap_shader = null
texture_set = SubResource("Resource_n0roo")
render_layers = 1
cast_shadow = 1
shader_params/u_specular = 0.0
shader_params/grass_tex = SubResource("NoiseTexture2D_2gi8u")
shader_params/rock_tex = SubResource("NoiseTexture3D_6jg3n")
shader_params/tex_size = 64
shader_params/pixel_size = 0.25
shader_params/max_y_floor = 0.707
shader_params/map_scale = Vector3(2, 100, 2)
metadata/_custom_type_script = "uid://de0ju4sswa7g1"
