[gd_scene format=3 uid="uid://cbcqlb5c74c01"]

[ext_resource type="Material" uid="uid://rf2r8inaw2uy" path="res://materials/static/bark.tres" id="1_bolh5"]
[ext_resource type="Material" uid="uid://b4y5p0io7sj7j" path="res://materials/static/leaves.tres" id="2_oya0n"]

[node name="SmallTree" type="Node3D" unique_id=1379299515]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1181008974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9936124e-09, 1.5, -1.9936124e-09)
radius = 0.3
height = 5.0
material = ExtResource("1_bolh5")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCylinder3D" unique_id=311076415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.977635, 0)
radius = 1.7122824
material = ExtResource("2_oya0n")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCylinder3D/CSGSphere3D" unique_id=493749323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.772293, 0)
radius = 1.5039592
material = ExtResource("2_oya0n")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCylinder3D/CSGSphere3D" unique_id=943623401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2646668, 1.5576591, -0.24219751)
radius = 1.5039592
material = ExtResource("2_oya0n")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="CSGCylinder3D/CSGSphere3D" unique_id=1023327121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1567902, 1.0005245, -0.011137009)
radius = 2.1473887
material = ExtResource("2_oya0n")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="CSGCylinder3D/CSGSphere3D" unique_id=1535843431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33997488, 1.1035209, 0.73884153)
radius = 1.7218825
material = ExtResource("2_oya0n")
