[gd_scene format=3 uid="uid://bkvyyc553lnia"]

[ext_resource type="Material" uid="uid://btoib0ln78fjg" path="res://materials/static/ground_grass.tres" id="1_2gjij"]
[ext_resource type="Material" uid="uid://rf2r8inaw2uy" path="res://materials/static/bark.tres" id="2_56y21"]
[ext_resource type="Material" uid="uid://b4y5p0io7sj7j" path="res://materials/static/leaves.tres" id="3_e8qbb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ib3s0"]
material = ExtResource("1_2gjij")
size = Vector2(100, 100)

[node name="Trees" type="Node3D" unique_id=986280867]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2085568516]
mesh = SubResource("PlaneMesh_ib3s0")

[node name="Tree" type="Node3D" parent="." unique_id=2091600670]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Tree" unique_id=653545054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2321777, 0)
radius = 0.7
height = 12.464355
material = ExtResource("2_56y21")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Tree/CSGCylinder3D" unique_id=1002750577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4369707, 0)
radius = 5.1713643
material = ExtResource("3_e8qbb")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Tree/CSGCylinder3D/CSGSphere3D" unique_id=972038534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6880431, 4.098403, 1.5748792)
radius = 3.7299805
material = ExtResource("3_e8qbb")

[node name="CSGSphere3D8" type="CSGSphere3D" parent="Tree/CSGCylinder3D/CSGSphere3D" unique_id=1626576179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9936124e-09, 8.214599, -1.9936124e-09)
radius = 3.241666
material = ExtResource("3_e8qbb")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Tree/CSGCylinder3D/CSGSphere3D" unique_id=2038503418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0091634, 6.089175, -1.082)
radius = 3.8240926
material = ExtResource("3_e8qbb")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Tree/CSGCylinder3D/CSGSphere3D" unique_id=1671003327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.717402, 0, 0)
radius = 4.452654
material = ExtResource("3_e8qbb")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Tree/CSGCylinder3D/CSGSphere3D" unique_id=429300577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3712876, 2.9468832, 1.5210981)
radius = 3.947869
material = ExtResource("3_e8qbb")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Tree/CSGCylinder3D/CSGSphere3D" unique_id=500028566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8684573, 4.098403, -1.3109946)
radius = 3.5475783
material = ExtResource("3_e8qbb")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Tree/CSGCylinder3D/CSGSphere3D" unique_id=448305993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72254133, 1.6238222, -1.3109946)
radius = 5.0204787
material = ExtResource("3_e8qbb")

[node name="SmallTree" type="Node3D" parent="." unique_id=2028192199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.9936124e-09, -1.9936124e-09)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="SmallTree" unique_id=852974112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5000005, -1.9936124e-09)
radius = 0.4
height = 5.0
material = ExtResource("2_56y21")

[node name="CSGSphere3D" type="CSGSphere3D" parent="SmallTree/CSGCylinder3D" unique_id=177641810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1992135, 0)
radius = 1.9817853
material = ExtResource("3_e8qbb")

[node name="CSGSphere3D" type="CSGSphere3D" parent="SmallTree/CSGCylinder3D/CSGSphere3D" unique_id=1178311648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6383944, 0)
radius = 1.9210029
material = ExtResource("3_e8qbb")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="SmallTree/CSGCylinder3D/CSGSphere3D" unique_id=407375378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1056519, 2.3022861, -0.24219751)
radius = 2.0592983
material = ExtResource("3_e8qbb")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="SmallTree/CSGCylinder3D/CSGSphere3D" unique_id=749013799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15678978, 1.6680326, 0.5457897)
radius = 2.4281375
material = ExtResource("3_e8qbb")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="SmallTree/CSGCylinder3D/CSGSphere3D" unique_id=739995903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33997536, 2.1376386, -0.8116255)
radius = 2.1054454
material = ExtResource("3_e8qbb")

[node name="Bush" type="Node3D" parent="." unique_id=30478346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -1.9936124e-09, -1.9936124e-09)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Bush" unique_id=662937608]

[node name="CSGSphere3D" type="CSGSphere3D" parent="Bush/CSGCombiner3D" unique_id=1638894689]
transform = Transform3D(0.51478094, 0.85732174, 0, -0.85732174, 0.51478094, 0, 0, 0, 1, 0, 0, 0)
radius = 2.844412
radial_segments = 7
rings = 3
material = ExtResource("3_e8qbb")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Bush/CSGCombiner3D" unique_id=1597549501]
transform = Transform3D(0.8618792, -0.5071136, 0, 0.5071136, 0.8618792, 0, 0, 0, 1, -1.0795212, 0.8026717, 0.52688026)
radius = 2.262694
radial_segments = 8
rings = 5
material = ExtResource("3_e8qbb")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Bush/CSGCombiner3D" unique_id=1184056244]
transform = Transform3D(1, 0, 0, 0, 0.4269529, -0.90427387, 0, 0.90427387, 0.4269529, 0, 1.5252404, 0)
radius = 2.262694
radial_segments = 9
rings = 4
material = ExtResource("3_e8qbb")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Bush/CSGCombiner3D" unique_id=313021410]
transform = Transform3D(0.84119755, -0.5407279, 0, 0.5407279, 0.84119755, 0, 0, 0, 1, 0.7361393, 0, 0)
radius = 2.262694
radial_segments = 7
rings = 3
material = ExtResource("3_e8qbb")
