[gd_scene format=3 uid="uid://yf830ij3s22a"]

[ext_resource type="Material" uid="uid://dtn3txsa6nuy7" path="res://materials/static/sun_lava.tres" id="1_mkvn5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_it4ap"]
size = Vector3(1024, 1024, 1024)

[sub_resource type="PlaneMesh" id="PlaneMesh_ll7ae"]
size = Vector2(1024, 1024)

[node name="SunSurface" type="StaticBody3D" unique_id=620245187]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=811792212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9936124e-09, -512, -1.9936124e-09)
shape = SubResource("BoxShape3D_it4ap")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=379886605]
mesh = SubResource("PlaneMesh_ll7ae")
surface_material_override/0 = ExtResource("1_mkvn5")
