[gd_scene format=3 uid="uid://bgec72127tu6l"]

[ext_resource type="Texture2D" uid="uid://cnp2y72b7ksgv" path="res://ui/menu.svg" id="1_ab84w"]
[ext_resource type="Script" uid="uid://bw5dipsqf688u" path="res://code/ui/quality_selector.gd" id="2_tln3d"]
[ext_resource type="Script" uid="uid://bjj7krqy073t4" path="res://code/ui/cheats_button.gd" id="3_tln3d"]

[sub_resource type="Theme" id="Theme_tner2"]

[sub_resource type="LabelSettings" id="LabelSettings_it4ap"]

[node name="SettingsButton" type="Button" unique_id=1192050337]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 60.0
grow_horizontal = 0
toggle_mode = true
icon = ExtResource("1_ab84w")
expand_icon = true

[node name="SettingsMenu" type="Control" parent="." unique_id=691435621]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 50.0
offset_bottom = 200.0
grow_horizontal = 0
theme = SubResource("Theme_tner2")

[node name="ColorRect" type="ColorRect" parent="SettingsMenu" unique_id=1452520933]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.53333336)

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu" unique_id=2064045239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SettingsMenu/VBoxContainer" unique_id=1099904627]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_it4ap")

[node name="HSeparator" type="HSeparator" parent="SettingsMenu/VBoxContainer" unique_id=332967852]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="SettingsMenu/VBoxContainer" unique_id=1091435320]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="SettingsMenu/VBoxContainer/GridContainer" unique_id=513154247]
layout_mode = 2
text = "Quality"

[node name="QualitySelector" type="OptionButton" parent="SettingsMenu/VBoxContainer/GridContainer" unique_id=1794954655]
unique_name_in_owner = true
layout_mode = 2
allow_reselect = true
item_count = 2
popup/item_0/text = "low"
popup/item_0/id = 1
popup/item_1/text = "high"
popup/item_1/id = 9
script = ExtResource("2_tln3d")

[node name="Cheats" type="Label" parent="SettingsMenu/VBoxContainer/GridContainer" unique_id=2136691976]
layout_mode = 2
text = "Cheats"

[node name="CheatsButton" type="CheckButton" parent="SettingsMenu/VBoxContainer/GridContainer" unique_id=54459431]
layout_mode = 2
script = ExtResource("3_tln3d")

[connection signal="toggled" from="." to="SettingsMenu" method="set_visible"]
[connection signal="item_selected" from="SettingsMenu/VBoxContainer/GridContainer/QualitySelector" to="SettingsMenu" method="_on_quality_selector_item_selected"]
[connection signal="toggled" from="SettingsMenu/VBoxContainer/GridContainer/CheatsButton" to="SettingsMenu/VBoxContainer/GridContainer/CheatsButton" method="_on_toggled"]
