[gd_scene format=3 uid="uid://bk1gpfqrw82g6"]

[ext_resource type="Script" uid="uid://bngv8w1xfltwe" path="res://code/weapon.gd" id="1_sxbk6"]
[ext_resource type="Material" uid="uid://brqu4p7dasgj3" path="res://materials/pole_wood.tres" id="2_w43rl"]
[ext_resource type="Material" uid="uid://c8wsmxh2ly2k1" path="res://materials/weapon_metal.tres" id="3_5wbh6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sxbk6"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.2

[sub_resource type="BoxMesh" id="BoxMesh_it4ap"]
size = Vector3(0.04, 0.25, 0.25)

[sub_resource type="SphereShape3D" id="SphereShape3D_5wbh6"]
radius = 0.4

[sub_resource type="Animation" id="Animation_5wbh6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:is_stabbing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Handle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.4, -0.3, -0.6)

[sub_resource type="Animation" id="Animation_oxs5o"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:is_stabbing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Handle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.1, 1, 0.239118, 0.099046, -0.369644, 0.892399, 0.2, 1, -0.430459, 0.430459, -0.560986, 0.560986, 0.3, 1, -0.701057, 0.701057, 0.092296, 0.092296, 0.5, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Handle")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.4, -0.3, -0.6, 0.1, 1, 0.6, 0, -1, 0.2, 1, 0.4, 0, -1.3, 0.3, 1, 0.2, 0, -1, 0.5, 1, 0.4, -0.3, -0.6)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tb54k"]
_data = {
&"RESET": SubResource("Animation_5wbh6"),
&"attack": SubResource("Animation_oxs5o")
}

[node name="Axe" type="Node3D" unique_id=2076198396]
script = ExtResource("1_sxbk6")

[node name="Handle" type="Node3D" parent="." unique_id=1661976895]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0.4, -0.3, -0.6)

[node name="Pole" type="MeshInstance3D" parent="Handle" unique_id=339728886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49823117, -0.008237392)
mesh = SubResource("CylinderMesh_sxbk6")
surface_material_override/0 = ExtResource("2_w43rl")

[node name="Head" type="MeshInstance3D" parent="Handle/Pole" unique_id=2046899690]
transform = Transform3D(1, 0, 0, 0, 0.72447085, -0.6893055, 0, 0.6893055, 0.72447085, -1.9936124e-09, 0.5, -0.1)
mesh = SubResource("BoxMesh_it4ap")
surface_material_override/0 = ExtResource("3_5wbh6")

[node name="HitArea" type="Area3D" parent="Handle/Pole/Head" unique_id=2035751095]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9999999, -2.9802322e-08, 0, 2.9802322e-08, 0.9999999, 0, -0.09837362, -0.20677972)
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Handle/Pole/Head/HitArea" unique_id=1750702021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.023532867, -0.026429176)
shape = SubResource("SphereShape3D_5wbh6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1156165050]
libraries/ = SubResource("AnimationLibrary_tb54k")
