[gd_scene format=3 uid="uid://b26pm3dnngvy7"]

[ext_resource type="Script" uid="uid://bngv8w1xfltwe" path="res://code/weapon.gd" id="1_8fn8c"]

[sub_resource type="CylinderMesh" id="CylinderMesh_it4ap"]
top_radius = 0.05
bottom_radius = 0.05
height = 2.4
radial_segments = 32
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdsqw"]
albedo_color = Color(0.46666667, 0.26666668, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_cdsqw"]
top_radius = 0.0
bottom_radius = 0.07
height = 0.3
radial_segments = 32
rings = 2
cap_top = false

[sub_resource type="SphereShape3D" id="SphereShape3D_it4ap"]
radius = 0.2

[sub_resource type="Animation" id="Animation_8fn8c"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.5, 0, 0)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Handle/Pole/Point/HitArea/HitShape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:is_stabbing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f4mc5"]
resource_name = "attack"
length = 0.4
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.5, -1.9936124e-09, 0.5, 0.1, 1, 0.5, 0, -2, 0.4, 1, 0.5, 0, 0)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Handle/Pole/Point/HitArea/HitShape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.1, 1, 5, 5, 5, 0.4, 1, 1, 1, 1)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:is_stabbing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osdwm"]
_data = {
&"RESET": SubResource("Animation_8fn8c"),
&"attack": SubResource("Animation_f4mc5")
}

[node name="Spear" type="Node3D" unique_id=710711126]
script = ExtResource("1_8fn8c")

[node name="Handle" type="Node3D" parent="." unique_id=1376726347]
transform = Transform3D(0.99094516, -0.13233678, -0.022684108, 0.04494346, 0.16773129, 0.9848077, -0.12652142, -0.97691005, 0.17216024, 0.5, 0, 0)

[node name="Pole" type="MeshInstance3D" parent="Handle" unique_id=1130786516]
transform = Transform3D(1, -1.4901161e-08, 3.7252903e-09, 0, 0.99999994, 1.4901161e-08, 0, 0, 0.99999994, -1.9936124e-09, 0.6, -1.9936124e-09)
mesh = SubResource("CylinderMesh_it4ap")
surface_material_override/0 = SubResource("StandardMaterial3D_cdsqw")

[node name="Point" type="MeshInstance3D" parent="Handle/Pole" unique_id=88785153]
transform = Transform3D(1, 0, -3.7252903e-09, -7.450581e-09, 1, -1.4901161e-08, 0, 1.4901161e-08, 1, -1.9936124e-09, 1.3, -1.9936124e-09)
mesh = SubResource("CylinderMesh_cdsqw")

[node name="HitArea" type="Area3D" parent="Handle/Pole/Point" unique_id=2114089901]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="HitShape" type="CollisionShape3D" parent="Handle/Pole/Point/HitArea" unique_id=2130530218]
shape = SubResource("SphereShape3D_it4ap")

[node name="Direction" type="Node3D" parent="Handle/Pole/Point/HitArea" unique_id=1786142519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9936124e-09, 1, -1.9936124e-09)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=642825512]
libraries/ = SubResource("AnimationLibrary_osdwm")

[connection signal="area_entered" from="Handle/Pole/Point/HitArea" to="." method="_on_hit_area_area_entered"]
[connection signal="area_shape_entered" from="Handle/Pole/Point/HitArea" to="." method="_on_hit_area_area_shape_entered"]
