[gd_scene format=3 uid="uid://bxqhjxk7305s7"]

[ext_resource type="Script" uid="uid://cfp607levj2bg" path="res://code/monsters/charger.gd" id="1_32d6j"]
[ext_resource type="Material" uid="uid://h5cusipbiubh" path="res://materials/creature/dirty_fur.tres" id="2_32d6j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u11a5"]
radius = 0.9
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_it4ap"]
radius = 0.7
height = 3.0
radial_segments = 16

[sub_resource type="SphereMesh" id="SphereMesh_it4ap"]
radius = 0.6
height = 1.2
radial_segments = 16
rings = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_it4ap"]
top_radius = 0.01
height = 1.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2y4io"]
albedo_color = Color(0.4, 0.4, 0.4, 1)
metallic = 0.56
metallic_specular = 0.66

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_32d6j"]
radius = 0.7
height = 3.5

[sub_resource type="Animation" id="Animation_eiuac"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/MeshInstance3D3/Neck")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.47419122, 0, 0, 0.8804219)

[sub_resource type="Animation" id="Animation_7av2o"]
resource_name = "attack"
length = 2.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/MeshInstance3D3/Neck")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.5, 0, 0, 0.866025, 0.5, 1, 0, 0, 0, 1, 1.5, 1, 0, 0, 0, 1, 2, 1, 0.5, 0, 0, 0.866025)
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"charge"
}, {
"args": [],
"method": &"stop_charge"
}]
}

[sub_resource type="Animation" id="Animation_jekcj"]
resource_name = "die"
length = 5.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 5, 1, 0, -3, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0.696364, 0.122788, -0.122788, 0.696364)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32d6j"]
_data = {
&"RESET": SubResource("Animation_eiuac"),
&"attack": SubResource("Animation_7av2o"),
&"die": SubResource("Animation_jekcj")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_eiuac"]
radius = 0.66505367

[sub_resource type="SphereShape3D" id="SphereShape3D_32d6j"]

[node name="Beaksheep" type="CharacterBody3D" unique_id=1017014087]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_32d6j")
attack_range = 63.99999999999872
xp = 19.9999999999996

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=6969173]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, -1.9936124e-09, 0.9, -0.3)
shape = SubResource("CapsuleShape3D_u11a5")

[node name="Model" type="Node3D" parent="." unique_id=1741868087]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model" unique_id=600357250]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1.9936124e-09, 1, -1.9936124e-09)
mesh = SubResource("CapsuleMesh_it4ap")
surface_material_override/0 = ExtResource("2_32d6j")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model" unique_id=197332646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4142005, -1.3571671)
mesh = SubResource("SphereMesh_it4ap")
surface_material_override/0 = ExtResource("2_32d6j")

[node name="Neck" type="Node3D" parent="Model/MeshInstance3D3" unique_id=810957645]
transform = Transform3D(1, 0, 0, 0, 0.55028534, -0.8349767, 0, 0.8349767, 0.55028534, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model/MeshInstance3D3/Neck" unique_id=1484732003]
transform = Transform3D(1, 0, 0, 0, 0.030937936, 0.9995213, 0, -0.9995213, 0.030937936, -1.9936124e-09, 0, -0.6999999)
mesh = SubResource("CylinderMesh_it4ap")
surface_material_override/0 = SubResource("StandardMaterial3D_2y4io")

[node name="Hitbox" type="Area3D" parent="." unique_id=1852764661]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=2029279144]
transform = Transform3D(1, 0, 0, 0, 0.20746267, 0.97824293, 0, -0.97824293, 0.20746267, -1.9936124e-09, 1.1220214, -0.30250767)
shape = SubResource("CapsuleShape3D_32d6j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=796016465]
process_mode = 1
libraries/ = SubResource("AnimationLibrary_32d6j")

[node name="AttackArea" type="Area3D" parent="." unique_id=457816579]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" unique_id=240668156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9936124e-09, 1.3867085, -2.034531)
shape = SubResource("SphereShape3D_eiuac")

[node name="Observe" type="Area3D" parent="." unique_id=1296734251]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Observe" unique_id=1359564011]
shape = SubResource("SphereShape3D_32d6j")

[connection signal="area_entered" from="Observe" to="." method="_on_observe_area_entered"]
[connection signal="area_exited" from="Observe" to="." method="_on_observe_area_exited"]
